<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Changer</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="canvas">
        <h2>Color Scheme Changer</h2>
        <div class="color_box">
            <div id="gray"></div>
            <div id="white"></div>
            <div id="blue"></div>
            <div id="yellow"></div>
        </div>
        <h2>Try clicking on one of the colors to change the background color of the page!</h2>
    </div>
</body>

</html>